{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "paths": {
      "@zana-ai/zcc-plugin-sdk/app": [
        "../../packages/plugin-sdk/src/app.ts"
      ]
    }
  },
  "include": [
    "city-app.tsx",
    "model.ts",
    "scene.js",
    "use-city.ts",
    "styles.ts",
    "app.tsx"
  ]
}
